<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!--Customize your theme here.-->
        <item name="colorPrimary">@color/cardview_light_background</item>
        <item name="colorPrimaryDark">@color/cardview_dark_background</item>
        <item name="colorAccent">@color/red</item>
    </style>
    <style name="Lab_font">
        <item name="android:fontFamily">serif</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">#3F51B5</item>
        <item name="android:textStyle">bold</item>
    </style>
    <style name="Lab_font2" parent="Theme.AppCompat.DayNight">
        <item name="android:fontFamily">serif</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">#3F51B5</item>
        <item name="android:textStyle">bold</item>
    </style>

    <color name="red">#FF0000</color>
</resources>