<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108"
    android:tint="#FFFFFF">
  <group android:scaleX="0.09182995"
      android:scaleY="0.09182995"
      android:translateX="29.16"
      android:translateY="46.17114">
    <group android:translateY="141.67969">
      <path android:pathData="M53,-0L43,-0L39.28125,-24L17.125,-24L13,-0L4,-0L4,-0.28125L24,-110L34,-110L53,-0ZM38.0625,-33L28.8125,-92.46875L18.46875,-33L38.0625,-33Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M104,0L95,0L95,-59L74,-58.625L74,0L65,0L65,-68L74,-68L74,-65.625Q79.453125,-66.34375,85.34375,-67.140625Q91.671875,-68,96,-68Q104,-68,104,-59.84375L104,0Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M157,0L148,0L148,-2Q133.54688,0,132,0Q125.703125,0,121.84375,-4.28125Q118,-8.578125,118,-15L118,-53Q118,-59.453125,122.265625,-63.71875Q126.546875,-68,133,-68L148,-68L148,-110L157,-110L157,0ZM148,-9L148,-60L134.85938,-60Q127,-60,127,-52.109375L127,-15.8125Q127,-8,134.85938,-8Q136.71875,-8,148,-9Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M208,-45L199,-45L199,-59L182,-58.875L182,0L173,0L173,-68L182,-68L182,-65.625Q186.64062,-66.34375,191.35938,-67.140625Q196.98438,-68,200.5625,-68Q207.75,-68,208,-59.84375L208,-45Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M259,-8.15625Q258.5,0,250.84375,0L228.15625,0Q220.5,0,220,-8.15625L220,-59.84375Q220.5,-68,228.15625,-68L250.84375,-68Q258.5,-68,259,-59.84375L259,-8.15625ZM250,-8L250,-60L229,-60L229,-8L250,-8Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M284.14062,-83L274.85938,-83L274.85938,-95L284.14062,-95L284.14062,-83ZM284,0L275,0L275,-68L284,-68L284,0Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M338,0L329,0L329,-2Q314.54688,0,313,0Q306.70312,0,302.84375,-4.28125Q299,-8.578125,299,-15L299,-53Q299,-59.453125,303.26562,-63.71875Q307.54688,-68,314,-68L329,-68L329,-110L338,-110L338,0ZM329,-9L329,-60L315.85938,-60Q308,-60,308,-52.109375L308,-15.8125Q308,-8,315.85938,-8Q317.71875,-8,329,-9Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M427,0L417,0L413.28125,-24L391.125,-24L387,0L378,0L378,-0.28125L398,-110L408,-110L427,0ZM412.0625,-33L402.8125,-92.46875L392.46875,-33L412.0625,-33Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M477,-101L460,-101L460,0L450,0L450,-101L433,-101L433,-110L477,-110L477,-101Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M533,-8.15625Q533,-4.5625,530.6875,-2.28125Q528.375,0,524.84375,0L497.15625,0Q493.5625,0,491.28125,-2.28125Q489,-4.5625,489,-8.15625L489,-101.84375Q489,-105.4375,491.28125,-107.71875Q493.5625,-110,497.15625,-110L524.84375,-110Q528.375,-110,530.6875,-107.71875Q533,-105.4375,533,-101.84375L533,-77L523,-77L523,-101L499,-101L499,-9L523,-9L523,-35L533,-35L533,-8.15625Z"
          android:fillColor="#FFFFFF"/>
    </group>
  </group>
</vector>